#项目标题
VITE_NAME= 模块测试

#项目标题English
VITE_NAME_EN = Module testing

#项目地址
VITE_API_BASE_PATH= https://api.example.com

#测试地址
VITE_API_DOMAIN= http://localhost:3000/

#项目地址
VITE_PROXY_URL = http://172.17.128.1:3000

#项目地址端口
VITE_PORT = 5173

#主机地址
VITE_HOST = '0.0.0.0'